<!doctype html>
<html lang="en" data-framework="typescript">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>OpenExcel</title>

    <!-- Office JavaScript API -->
    <script
      type="text/javascript"
      src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"
    ></script>
  </head>

  <body style="width: 100%; height: 100%; margin: 0; padding: 0">
    <div id="container"></div>

    <div id="tridentmessage" style="display: none; padding: 10">
      This add-in will not run in your version of Office. Please upgrade either to perpetual Office
      2021 (or later) or to a Microsoft 365 account.
    </div>
    <script>
      if (
        navigator.userAgent.indexOf("Trident") !== -1 ||
        navigator.userAgent.indexOf("Edge") !== -1
      ) {
        var tridentMessage = document.getElementById("tridentmessage");
        var normalContainer = document.getElementById("container");
        tridentMessage.style.display = "block";
        normalContainer.style.display = "none";
      }
    </script>

    <script type="module" src="./taskpane/index.tsx"></script>
  </body>
</html>
