FRONTEND_URL=https://mdteam-office.duckdns.org/
BACKEND_URL=https://mdteam-office.duckdns.org/api/
SERVER_IP=192.168.50.10
FRONTEND_PORT=3002
BACKEND_PORT=3003
APP_VERSION=

# --- FRONTEND VITE (Important : Préfixe VITE_) ---
# C'est celle-ci qui dira au navigateur où taper
VITE_BACKEND_URL=https://mdteam-office.duckdns.org/api/
