name: CI/CD Pipeline

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
    
    - name: Install dependencies
      run: npm ci
    
    - name: Run tests
      run: npm test || echo "No tests configured yet"
    
    - name: Lint code
      run: npm run lint || echo "No linting configured yet"
  
  build:
    runs-on: ubuntu-latest
    needs: test
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
    
    - name: Install dependencies
      run: npm ci
    
    - name: Create build directory
      run: mkdir -p dist
    
    - name: Copy source files
      run: |
        cp -r *.html *.js *.css *.xml dist/
        cp -r assets dist/
        cp package.json dist/
        cp README.md dist/
        cp LICENSE dist/
    
    - name: Upload build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: build-files
        path: dist/
  
  # deploy:
  #   runs-on: ubuntu-latest
  #   needs: [test, build]
  #   if: github.ref == 'refs/heads/master' || github.ref == 'refs/heads/main'
  #   permissions:
  #     contents: write
  #     pages: write
  #     id-token: write
  #   
  #   steps:
  #   - uses: actions/checkout@v4
  #   
  #   - name: Download build artifacts
  #     uses: actions/download-artifact@v4
  #     with:
  #       name: build-files
  #       path: ./dist
  #   
  #   - name: Setup Pages
  #     uses: actions/configure-pages@v4
  #   
  #   - name: Upload to Pages
  #     uses: actions/upload-pages-artifact@v3
  #     with:
  #       path: ./dist
  #   
  #   - name: Deploy to GitHub Pages
  #     id: deployment
  #     uses: actions/deploy-pages@v4
