<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Excel Add-in Commands</title>

    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>
</head>

<body>
    <!-- Bu dosya add-in komutları için gerekli, ancak şu anda kullanılmıyor -->
    <script>
        Office.onReady((info) => {
            // Commands için gerekli kod buraya eklenebilir
        });
    </script>
</body>
</html>
