/* Excel AI Assistant - Dark Theme */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #1a1a1a;
    color: #ffffff;
    height: 100vh;
    overflow: hidden;
}

#app-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #1a1a1a;
}

/* Top Header */
.app-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    background-color: #2d2d2d;
    border-bottom: 1px solid #404040;
    height: 60px;
    min-height: 60px;
}

.header-left .header-title {
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
}

.header-center .tab-button {
    background-color: #404040;
    color: #ffffff;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    border: none;
}

.header-right {
    display: flex;
    gap: 8px;
}

.header-btn {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.header-btn:hover {
    background-color: #404040;
}

/* Main Content Area */
.main-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background-color: #1a1a1a;
    position: relative;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch; /* iOS için smooth scroll */
    will-change: scroll-position;
    transform: translateZ(0); /* Hardware acceleration */
    overscroll-behavior: contain; /* Scroll bounce'i engelle */
}

#chat-container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    will-change: scroll-position;
    transform: translateZ(0); /* Hardware acceleration */
    overscroll-behavior: contain; /* Scroll bounce'i engelle */
}

/* Chat Messages */
.chat-message {
    background-color: #2d2d2d;
    border-radius: 12px;
    padding: 20px;
    max-width: 90%;
    animation: slideInUp 0.3s ease-out;
}

.chat-message.user {
    align-self: flex-end;
    background-color: #0078d4;
    color: #ffffff;
}

.chat-message.ai {
    align-self: flex-start;
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #404040;
}

.chat-message .message-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 500;
}

.chat-message .message-content {
    font-size: 15px;
    line-height: 1.6;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Loading Indicator */
.loading-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: #2d2d2d;
    border-radius: 12px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.loading-dots {
    display: flex;
    gap: 8px;
}

.dot {
    width: 8px;
    height: 8px;
    background-color: #0078d4;
    border-radius: 50%;
    animation: loadingDot 1.4s infinite ease-in-out;
}

.dot:nth-child(1) { animation-delay: -0.32s; }
.dot:nth-child(2) { animation-delay: -0.16s; }
.dot:nth-child(3) { animation-delay: 0s; }

/* Stop Response Button - Cursor Style */
.stop-response-btn {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: none; /* Başlangıçta gizli */
    align-items: center;
    gap: 8px;
    backdrop-filter: blur(10px);
}

.stop-response-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

.stop-response-btn:active {
    transform: translateY(0);
}

.stop-response-btn svg {
    width: 14px;
    height: 14px;
}

@keyframes loadingDot {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Bottom Command Bar */
.command-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    background-color: #2d2d2d;
    border-top: 1px solid #404040;
    height: 80px;
    min-height: 80px;
}

.command-left {
    display: flex;
    align-items: center;
    gap: 16px;
}

.command-icon {
    font-size: 20px;
    color: #ffffff;
    cursor: pointer;
}

.tab-info {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #ffffff;
    font-size: 14px;
}

.tab-icon {
    font-size: 16px;
}

.command-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.shortcut-info {
    font-size: 12px;
    color: #888888;
    font-family: 'Courier New', monospace;
}

.auto-info {
    font-size: 14px;
    color: #ffffff;
    display: flex;
    align-items: center;
    gap: 4px;
}

.caret {
    color: #0078d4;
    font-weight: bold;
}

.command-right {
    display: flex;
    gap: 12px;
}

.command-btn {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.command-btn:hover {
    background-color: #404040;
}

/* Fixed Command Input */
.command-input-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background-color: #1a1a1a;
    border-top: 1px solid #404040;
    z-index: 1000;
}

/* Input ve durdur butonu yan yana */
.command-input-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
}

.command-input-wrapper .command-input {
    flex: 1;
}

.command-input {
    width: 100%;
    padding: 16px 20px;
    background-color: #2d2d2d;
    border: 1px solid #404040;
    border-radius: 12px;
    color: #ffffff;
    font-size: 16px;
    outline: none;
    transition: border-color 0.2s;
}

.command-input::placeholder {
    color: #888888;
}

.command-input:focus {
    border-color: #0078d4;
    box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.2);
}

/* Scrollbar Styling */
.main-content::-webkit-scrollbar {
    width: 8px;
}

.main-content::-webkit-scrollbar-track {
    background-color: #1a1a1a;
}

.main-content::-webkit-scrollbar-thumb {
    background-color: #404040;
    border-radius: 4px;
}

.main-content::-webkit-scrollbar-thumb:hover {
    background-color: #555555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .app-header {
        padding: 12px 16px;
    }
    
    .main-content {
        padding: 16px;
    }
    
    .command-bar {
        padding: 16px;
    }
    
    .command-input-container {
        padding: 16px;
    }
    
    .chat-message {
        max-width: 95%;
        padding: 16px;
    }
    
    .stop-response-btn {
        padding: 6px 12px;
        font-size: 12px;
    }
    
    .modal-content {
        width: 95%;
        max-height: 90vh;
    }
    
    .modal-header {
        padding: 16px;
    }
    
    .modal-body {
        padding: 16px;
    }
    
    .history-item,
    .menu-item {
        padding: 12px;
    }
    
    .history-meta {
        flex-direction: column;
        gap: 4px;
        align-items: flex-start;
    }
    
    .history-actions {
        gap: 4px;
    }
    
    .delete-chat-btn {
        padding: 6px;
        min-width: 28px;
        min-height: 28px;
        font-size: 14px;
    }
    
    /* Confirmation Modal Responsive */
    .confirm-content,
    .error-content {
        width: 95%;
        max-width: 350px;
    }
    
    .confirm-actions {
        flex-direction: column;
        gap: 8px;
    }
    
    .confirm-btn {
        min-width: 120px;
        padding: 10px 20px;
    }
    
    /* Menu Responsive */
    .submenu-modal .modal-content {
        width: 95%;
        max-width: 500px;
    }
    
    .theme-item {
        flex-direction: column;
        text-align: center;
        gap: 12px;
    }
    
    .setting-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .setting-item select,
    .setting-item input[type="checkbox"] {
        width: 100%;
    }
    
    .model-item {
        flex-direction: column;
        gap: 12px;
    text-align: center;
    }
    
    .model-actions {
        justify-content: center;
    }
}

/* Excel-specific message styling */
.excel-operation {
    background-color: #1e3a8a;
    border-left: 4px solid #3b82f6;
}

.excel-operation .message-header {
    color: #93c5fd;
}

/* Success message styling */
.success-message {
    background-color: #065f46;
    border-left: 4px solid #10b981;
}

.success-message .message-header {
    color: #6ee7b7;
}

/* Error message styling */
.error-message {
    background-color: #7f1d1d;
    border-left: 4px solid #ef4444;
}

.error-message .message-header {
    color: #fca5a5;
}

/* Data Analysis message styling */
.data-analysis {
    background-color: #1e40af;
    border-left: 4px solid #3b82f6;
}

.data-analysis .message-header {
    color: #93c5fd;
}

/* Data Summary message styling */
.data-summary {
    background-color: #059669;
    border-left: 4px solid #10b981;
}

.data-summary .message-header {
    color: #6ee7b7;
}

/* Trend Analysis message styling */
.trend-analysis {
    background-color: #7c2d12;
    border-left: 4px solid #ea580c;
}

.trend-analysis .message-header {
    color: #fed7aa;
}

/* Anomaly Detection message styling */
.anomaly-detection {
    background-color: #991b1b;
    border-left: 4px solid #dc2626;
}

.anomaly-detection .message-header {
    color: #fca5a5;
}

/* Excel operation message styling */
.excel {
    background-color: #1e3a8a;
    border-left: 4px solid #3b82f6;
}

.excel .message-header {
    color: #93c5fd;
}

/* Modal Styles */
.history-modal,
.menu-modal,
.voice-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #2d2d2d;
    border-radius: 12px;
    border: 1px solid #404040;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow: hidden;
    animation: modalSlideIn 0.3s ease-out;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #404040;
    background-color: #1a1a1a;
}

.modal-header h3 {
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.close-modal-btn {
    background: none;
    border: none;
    color: #888888;
    font-size: 24px;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s;
}

.close-modal-btn:hover {
    color: #ffffff;
    background-color: #404040;
}

.modal-body {
    padding: 20px;
    max-height: 60vh;
    overflow-y: auto;
}

/* History Modal */
.history-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #1a1a1a;
    border-radius: 8px;
    margin-bottom: 12px;
    border: 1px solid #404040;
    transition: all 0.2s;
    cursor: pointer;
    user-select: none;
}

.history-item:hover {
    background-color: #404040;
    border-color: #0078d4;
}

.history-item.active {
    border-color: #0078d4;
    background-color: rgba(0, 120, 212, 0.1);
}

.history-info {
    flex: 1;
    min-width: 0;
}

.history-title {
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.history-meta {
    display: flex;
    gap: 12px;
    align-items: center;
}

.history-date {
    color: #888888;
    font-size: 12px;
    font-family: 'Courier New', monospace;
}

.history-count {
    color: #888888;
    font-size: 12px;
}

.history-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.active-indicator {
    color: #0078d4;
    font-size: 16px;
    font-weight: bold;
}

.delete-chat-btn {
    background: none;
    border: none;
    color: #888888;
    font-size: 16px;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
    min-height: 32px;
    position: relative;
    z-index: 10;
}

.delete-chat-btn:hover {
    color: #dc3545;
    background-color: rgba(220, 53, 69, 0.1);
    transform: scale(1.1);
}

.delete-chat-btn:active {
    transform: scale(0.95);
}

/* Empty History State */
.history-empty {
    text-align: center;
    padding: 40px 20px;
}

.empty-icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-text {
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 8px;
}

.empty-subtext {
    color: #888888;
    font-size: 14px;
}

/* Menu Modal */
.menu-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background-color: #1a1a1a;
    border-radius: 8px;
    margin-bottom: 12px;
    border: 1px solid #404040;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
}

.menu-item:hover {
    background-color: #404040;
    border-color: #0078d4;
}

.menu-icon {
    font-size: 20px;
    width: 24px;
    text-align: center;
}

.menu-text {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    flex: 1;
}

.menu-arrow {
    color: #888888;
    font-size: 18px;
    font-weight: bold;
}

/* Submenu Modal */
.submenu-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.submenu-modal .modal-content {
    max-width: 600px;
    max-height: 80vh;
}

.back-btn {
    background: none;
    border: none;
    color: #888888;
    font-size: 20px;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: all 0.2s;
}

.back-btn:hover {
    color: #ffffff;
    background-color: #404040;
}

/* AI Model Selection */
.model-info {
    background-color: #1a1a1a;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #404040;
}

.model-info p {
    margin: 8px 0;
    color: #ffffff;
}

.model-list {
    margin-bottom: 20px;
}

.model-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #1a1a1a;
    border-radius: 8px;
    margin-bottom: 12px;
    border: 1px solid #404040;
    transition: all 0.2s;
}

.model-item:hover {
    background-color: #404040;
    border-color: #0078d4;
}

.model-info .model-name {
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 4px;
    display: block;
}

.model-info .model-size {
    color: #888888;
    font-size: 14px;
}

.model-actions {
    display: flex;
    gap: 8px;
}

.select-model-btn, .model-info-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
}

.select-model-btn {
    background-color: #0078d4;
    color: #ffffff;
}

.select-model-btn:hover {
    background-color: #106ebe;
}

.model-info-btn {
    background-color: #6c757d;
    color: #ffffff;
}

.model-info-btn:hover {
    background-color: #5a6268;
}

.model-actions {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

.refresh-btn, .test-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
    font-weight: 500;
}

.refresh-btn {
    background-color: #28a745;
    color: #ffffff;
}

.refresh-btn:hover {
    background-color: #218838;
}

.test-btn {
    background-color: #ffc107;
    color: #212529;
}

.test-btn:hover {
    background-color: #e0a800;
}

/* Theme Selection */
.theme-options {
    margin-bottom: 20px;
}

.theme-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background-color: #1a1a1a;
    border-radius: 8px;
    margin-bottom: 12px;
    border: 1px solid #404040;
    cursor: pointer;
    transition: all 0.2s;
}

.theme-item:hover {
    background-color: #404040;
    border-color: #0078d4;
}

.theme-preview {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    border: 2px solid #404040;
}

.dark-theme {
    background: linear-gradient(45deg, #1a1a1a 50%, #2d2d2d 50%);
}

.light-theme {
    background: linear-gradient(45deg, #ffffff 50%, #f8f9fa 50%);
    border-color: #dee2e6;
}

.blue-theme {
    background: linear-gradient(45deg, #1e3a8a 50%, #3b82f6 50%);
}

.theme-info {
    flex: 1;
}

.theme-name {
    color: #ffffff;
    font-weight: 500;
    display: block;
    margin-bottom: 4px;
}

.theme-desc {
    color: #888888;
    font-size: 14px;
}

.theme-check {
    color: #28a745;
    font-size: 20px;
    font-weight: bold;
}

.theme-actions {
    text-align: center;
}

.customize-btn {
    padding: 12px 32px;
    background-color: #6c757d;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
    font-weight: 500;
}

.customize-btn:hover {
    background-color: #5a6268;
}

/* Excel Settings */
.setting-group {
    margin-bottom: 24px;
    padding: 16px;
    background-color: #1a1a1a;
    border-radius: 8px;
    border: 1px solid #404040;
}

.setting-group h4 {
    color: #ffffff;
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 500;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding: 8px 0;
}

.setting-item label {
    color: #ffffff;
    font-size: 14px;
}

.setting-item select, .setting-item input[type="checkbox"] {
    background-color: #2d2d2d;
    border: 1px solid #404040;
    color: #ffffff;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
}

.setting-item select:focus {
    border-color: #0078d4;
    outline: none;
}

.setting-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-top: 20px;
}

.save-settings-btn, .reset-settings-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
    font-weight: 500;
}

.save-settings-btn {
    background-color: #28a745;
    color: #ffffff;
}

.save-settings-btn:hover {
    background-color: #218838;
}

.reset-settings-btn {
    background-color: #dc3545;
    color: #ffffff;
}

.reset-settings-btn:hover {
    background-color: #c82333;
}

/* About Info */
.about-content {
    text-align: center;
}

.app-logo {
    font-size: 64px;
    margin-bottom: 16px;
}

.about-content h2 {
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 8px;
}

.version {
    color: #0078d4;
    font-size: 16px;
    margin-bottom: 16px;
}

.description {
    color: #ffffff;
    line-height: 1.6;
    margin-bottom: 24px;
}

.features, .tech-info, .contact {
    text-align: left;
    margin-bottom: 20px;
}

.features h4, .tech-info h4, .contact h4 {
    color: #0078d4;
    margin-bottom: 12px;
    font-size: 16px;
}

.features ul {
    color: #ffffff;
    padding-left: 20px;
}

.features li {
    margin-bottom: 6px;
}

.tech-info p, .contact p {
    color: #ffffff;
    margin-bottom: 6px;
}

/* Status Indicators */
.status-connected {
    color: #28a745;
    font-weight: 500;
}

.status-disconnected {
    color: #dc3545;
    font-weight: 500;
}

/* Loading and Error States */
.loading-models, .no-models, .error-message {
    text-align: center;
    padding: 20px;
    color: #888888;
}

.error-message {
    color: #dc3545;
}

/* Info Modal */
.info-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 3000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-modal .modal-content {
    max-width: 400px;
}

/* Voice Modal */
.voice-status {
    text-align: center;
    margin-bottom: 24px;
}

.voice-icon {
    font-size: 48px;
    margin-bottom: 16px;
}

.voice-text {
    color: #888888;
    font-size: 16px;
}

.voice-record-btn {
    width: 100%;
    padding: 16px;
    background-color: #0078d4;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.voice-record-btn:hover {
    background-color: #106ebe;
    transform: translateY(-1px);
}

.voice-record-btn:active {
    transform: translateY(0);
}

/* Modal Animations */
@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* Confirmation Modal Styles */
.confirm-modal {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 3000;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: modalSlideIn 0.3s ease-out;
}

.confirm-content {
    background-color: #2d2d2d;
    border-radius: 12px;
    border: 1px solid #404040;
    max-width: 400px;
    width: 90%;
    overflow: hidden;
}

.confirm-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #404040;
    background-color: #1a1a1a;
}

.confirm-header h4 {
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.confirm-body {
    padding: 20px;
    text-align: center;
}

.confirm-body p {
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 12px;
    line-height: 1.5;
}

.confirm-warning {
    color: #ff6b6b !important;
    font-weight: 500;
    font-size: 14px !important;
}

.confirm-actions {
    display: flex;
    gap: 12px;
    padding: 20px;
    justify-content: center;
}

.confirm-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    min-width: 100px;
}

.confirm-cancel {
    background-color: #6c757d;
    color: #ffffff;
}

.confirm-cancel:hover {
    background-color: #5a6268;
    transform: translateY(-1px);
}

.confirm-delete {
    background-color: #dc3545;
    color: #ffffff;
}

.confirm-delete:hover {
    background-color: #c82333;
    transform: translateY(-1px);
}

/* Error Modal Styles */
.error-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 3000;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: modalSlideIn 0.3s ease-out;
}

.error-content {
    background-color: #2d2d2d;
    border-radius: 12px;
    border: 1px solid #dc3545;
    max-width: 400px;
    width: 90%;
    overflow: hidden;
}

.error-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #dc3545;
    background-color: #1a1a1a;
}

.error-header h4 {
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.error-body {
    padding: 20px;
    text-align: center;
}

.error-body p {
    color: #ffffff;
    font-size: 16px;
    margin: 0;
    line-height: 1.5;
}

.error-actions {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.error-btn {
    padding: 12px 32px;
    background-color: #6c757d;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.error-btn:hover {
    background-color: #5a6268;
    transform: translateY(-1px);
}
